body, html{
	width: 100%;
	height: 100%;
}

header{
    height: 100%;
    width: 100%;
    position: absolute;
    .nav{
        border-bottom: 1px white solid;
        width: 100%;
        height:10%;
        background-color: #292a2c;
        box-sizing: border-box;
        .nav-list{
            display: flex;
            height: 100%;
            justify-items: center;
            li{
                display: inline-block;
                font-size: 25px;
                height: 100%;
                a{
                    text-align: center;
                    height: 100%;    
                    display: flex;           
                    text-decoration: none;
                    color: white;  
                    align-items: center;
                    text-align: center;
                    padding: 0px 40px;
                    &:hover{
                        background-color:white;
                        color: black;
                    }              
                }
            }
        }
        
    }
    .content{    
        height: 90%;
        width: 100%;

        embed{
            width: 100%;
            height: 100%;
        }
    }
}